ast-grep/action/action.yml
name: 'ast-grep GH Action'
author: HerringtonDarkholme
description: 'A GH Action to run ast-grep custom rules'
inputs:
  version:
    description: 'The version of ast-grep to use in the action'
    default: ''
  config:
    description: "The file path to ast-grep's project config relative to root dir"
    default: ''
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'zap'
  color: 'blue'

TabbyML/tabby/.github/workflows/ast-grep-lint.yml
- name: ast-grep lint step
  uses: ast-grep/action@v1.4
  with:
    version: 0.20.1

AprilNEA/OpenLogi/.github/workflows/ci.yml
- uses: ast-grep/action@370e627637505696e4365db4a149af9f2311afe8 # v1.4
  with:
    version: 0.45.1