ast-grep/action/action.yml
name: 'ast-grep GH Action'
author: HerringtonDarkholme
description: 'A GH Action to run ast-grep custom rules'
inputs:
  version:
    description: 'The version of ast-grep to use in the action'
    default: ''
  config:
    description: "The file path to ast-grep's project config relative to root dir"
    default: ''
  paths:
    description: "Whitespace-delimited paths to lint"
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'zap'
  color: 'blue'

vercel/next.js/.github/workflows/build_and_test.yml
- name: ast-grep lint step
  uses: ast-grep/action@v1.5.0
  with:
    version: 0.26.1

tonk-labs/tonk/.github/workflows/launcher.yml
- uses: ast-grep/action@v1
  with:
    config: packages/launcher/sgconfig.yml
    paths: packages/launcher

ast-grep/action/.github/workflows/main.yml
- name: ast-grep lint step
  id: advanced
  uses: ./ # Uses an action in the root directory
  with:
    config: sgconfig.yml
    paths: src